# DemoEnding
FRAME_TYPE=NORMAL
MESSAGE_001=__F:We Finally Got 1000 Bananas!
MESSAGE_002=___:
MESSAGE_003=___:
MESSAGE_004=____
MESSAGE_005=__C:You really harvested that many bananas!
MESSAGE_006=___:You did great!!
MESSAGE_007=__D:Perhaps too many? Heheheh!!
MESSAGE_008=____
MESSAGE_009=__I:But how am I gonna carry
MESSAGE_010=___:this giant pile of
MESSAGE_011=___:rhythm bananas?
MESSAGE_012=____
MESSAGE_013=__X:I don't think I can bring all this home...
MESSAGE_014=__F:Whoopsie! I didn't even think about
MESSAGE_015=___:carrying all these...
MESSAGE_016=____
MESSAGE_017=IXF:………
MESSAGE_018=__D:…Well, let's have a Banana Party,
MESSAGE_019=___:Right here!
MESSAGE_020=____
MESSAGE_021=___:Donkey called his friends
MESSAGE_022=___:from DK Island, to gather for
MESSAGE_023=___:a Banana Party.
MESSAGE_024=____
MESSAGE_025=___:After all, they collected a Thousand Bananas.
MESSAGE_026=___:So it was a great party!
MESSAGE_027=___:
MESSAGE_028=____
MESSAGE_029=___:I wonder what the Rhythm Bananas taste like...
MESSAGE_030=___:More importantly, I hope you don't get a belly-ache
MESSAGE_031=___:from eating too many~!
MESSAGE_032=____
MESSAGE_NUM=32
TIMETABLE_001=005.0   004 004 0   FADEINOUT
TIMETABLE_002=001.0   000 000 6   NOMESSAGE
TIMETABLE_003=005.0   008 008 6   FADEINOUT
TIMETABLE_004=005.0   012 012 6   FADEINOUT
TIMETABLE_005=005.0   016 016 6   FADEINOUT
TIMETABLE_006=005.0   020 020 6   FADEINOUT
TIMETABLE_007=005.0   024 024 6   FADEINOUT
TIMETABLE_008=005.0   028 028 6   FADEINOUT
TIMETABLE_009=005.0   032 032 6   FADEINOUT
TIMETABLE_010=001.0   000 000 6   NOMESSAGE
TIMETABLE_NUM=10
