# DemoFestival
FRAME_TYPE=NORMAL
MESSAGE_001=__X:Say, Funky- How'd you say we were
MESSAGE_002=___:　gonna harvest those bananas again?」
MESSAGE_003=___:
MESSAGE_004=____
MESSAGE_005=__F:We'll Harvest them with this
MESSAGE_006=___:big ol' contraption of mine!
MESSAGE_007=___:
MESSAGE_008=____
MESSAGE_009=__X:Uh... what's that?
MESSAGE_010=__F:It's called a Super Barrel Cannon!
MESSAGE_011=___:It's big and explosive, ain't it?
MESSAGE_012=____
MESSAGE_013=__I:Why a Cannon?
MESSAGE_014=__F:It's like I said before;
MESSAGE_015=___:the Banana Tree's really sturdy.
MESSAGE_016=____
MESSAGE_017=__F:Besides, that Island's really far from here!
MESSAGE_018=___:A normal harvest wouldn't be easy at all!
MESSAGE_019=DIX:Mm-hmm!
MESSAGE_020=____
MESSAGE_021=__F:So, Donkey, you're supposed to get shot out of the cannon,
MESSAGE_022=___: and fly through... then BANG, RIGHT INTO THE TREE!!
MESSAGE_023=_IX:OOF!
MESSAGE_024=____
MESSAGE_025=__F:And with the impact, the Bananas come down!
MESSAGE_026=___:I call this the Barrel Attack!
MESSAGE_027=_IX:Ohh... NOW we get it!
MESSAGE_028=____
MESSAGE_029=__D:Hey, hold on!
MESSAGE_030=__F:Yeah?
MESSAGE_031=___:
MESSAGE_032=____
MESSAGE_033=__D:Didn't you just say I was supposed to fly through?
MESSAGE_034=__F:Yeah, fly out of the cannon! 
MESSAGE_035=___:It's just your size!
MESSAGE_036=____
MESSAGE_037=__D:Why me, though?!
MESSAGE_038=__F:Because, you're the strongest out of all of us!
MESSAGE_039=DIX:Mm-hmm!
MESSAGE_040=____
MESSAGE_041=__F:After all, DK's 
MESSAGE_042=___:Rolling Attack is great!
MESSAGE_043=_IX:Yes it is!
MESSAGE_044=____
MESSAGE_045=__D:I guess you're right!
MESSAGE_046=___:I'm the only one who can do that!
MESSAGE_047=_IX:(Sheesh, DK's too easy to convince!)
MESSAGE_048=____
MESSAGE_049=__F:So, Do your best! Oh-- and by the way...
MESSAGE_050=___:I'm taking coins for every cannon shot.
MESSAGE_051=DIX:TAKING COINS?!? REALLY?!
MESSAGE_052=____
MESSAGE_NUM=52
TIMETABLE_001=005.0   004 004 0   FADEINOUT
TIMETABLE_002=005.0   008 008 0   FADEINOUT
TIMETABLE_003=001.0   000 000 4   NOMESSAGE
TIMETABLE_004=005.0   012 012 4   FADEINOUT
TIMETABLE_005=005.0   016 016 4   FADEINOUT
TIMETABLE_006=005.0   020 020 4   FADEINOUT
TIMETABLE_007=005.0   024 024 4   FADEINOUT
TIMETABLE_008=005.0   028 028 4   FADEINOUT
TIMETABLE_009=001.0   000 000 5   NOMESSAGE
TIMETABLE_010=005.0   032 032 5   FADEINOUT
TIMETABLE_011=005.0   036 036 5   FADEINOUT
TIMETABLE_012=005.0   040 040 5   FADEINOUT
TIMETABLE_013=005.0   044 044 5   FADEINOUT
TIMETABLE_014=005.0   048 048 5   FADEINOUT
TIMETABLE_015=005.0   052 052 5   FADEINOUT
TIMETABLE_016=001.0   000 000 5   NOMESSAGE
TIMETABLE_NUM=16
