# DemoPrologue
FRAME_TYPE=NORMAL
MESSAGE_001=___:Once Upon a Time...
MESSAGE_002=___:
MESSAGE_003=__I:What's this?!
MESSAGE_004=____
MESSAGE_005=___:Diddy Kong was pointing
MESSAGE_006=___:at a Huge Tree.
MESSAGE_007=___:
MESSAGE_008=____
MESSAGE_009=__C:It's a Rhythm Banana Tree.
MESSAGE_010=DIX:Rhythm Banana Tree?
MESSAGE_011=___:
MESSAGE_012=____
MESSAGE_013=__C:It's a Mysterious Tree that grows with music.
MESSAGE_014=___:It's been growing ever since
MESSAGE_015=___:you guys started playing Kongas.
MESSAGE_016=____
MESSAGE_017=__C:I've never told you before,
MESSAGE_018=___:but Kongas are made from this tree.
MESSAGE_019=__X:Hey, I didn't know...
MESSAGE_020=____
MESSAGE_021=__D:Cranky, this is a
MESSAGE_022=___:Banana tree, right?
MESSAGE_023=__C:Yes.
MESSAGE_024=____
MESSAGE_025=__D:And if it's that big,
MESSAGE_026=___:The bananas it grows must be...
MESSAGE_027=__C:Yes, it's a LOT of them!
MESSAGE_028=____
MESSAGE_029=__D:Then it's settled! Hey, Guys!
MESSAGE_030=___:Don't you wanna try some of these?
MESSAGE_031=___:
MESSAGE_032=____
MESSAGE_033=__X:The more you play,
MESSAGE_034=___:the more Bananas you can harvest.
MESSAGE_035=___:It's really that simple.
MESSAGE_036=____
MESSAGE_037=__F:How about that?
MESSAGE_038=DIX:Funky!!
MESSAGE_039=___:
MESSAGE_040=____
MESSAGE_041=__F:Rhythm Banana Trees are extremely durable.
MESSAGE_042=___:If they're shaken, the fruit will fall!
MESSAGE_043=___:
MESSAGE_044=____
MESSAGE_045=__F:And usually, they're so tall, you'd have to climb them:
MESSAGE_046=___:which wouldn't be a problem,
MESSAGE_047=___:if the island wasn't so far away...
MESSAGE_048=____
MESSAGE_049=__D:Hey Funky?
MESSAGE_050=__F:Hm? What's up?
MESSAGE_051=__D:Why do you say things to bring you down?
MESSAGE_052=____
MESSAGE_053=__F:Oh, don't worry 'bout me!
MESSAGE_054=___:I've got an Idea!
MESSAGE_055=__I:That's awesome! Tell us about it!
MESSAGE_056=____
MESSAGE_057=__F:It's a secret! Or rather-
MESSAGE_058=___:I'm about to start working on it!
MESSAGE_059=__X:Are you OK? Really...
MESSAGE_060=____
MESSAGE_061=__F:I'll leave this up to you!
MESSAGE_062=___:After all, I'm interested in
MESSAGE_063=___:these new goings-on!
MESSAGE_064=____
MESSAGE_065=__D:Yessir! Let's start...
MESSAGE_066=___:Operation: RHYTHM BANANAS!
MESSAGE_067=___:
MESSAGE_068=____
MESSAGE_NUM=68
TIMETABLE_001=005.0   004 004 0   FADEINOUT
TIMETABLE_002=001.0   000 000 1   NOMESSAGE
TIMETABLE_003=005.0   008 008 1   FADEINOUT
TIMETABLE_004=005.0   012 012 1   FADEINOUT
TIMETABLE_005=005.0   016 016 1   FADEINOUT
TIMETABLE_006=005.0   020 020 1   FADEINOUT
TIMETABLE_007=001.0   000 000 2   NOMESSAGE
TIMETABLE_008=005.0   024 024 2   FADEINOUT
TIMETABLE_009=005.0   028 028 2   FADEINOUT
TIMETABLE_010=005.0   032 032 2   FADEINOUT
TIMETABLE_011=005.0   036 036 2   FADEINOUT
TIMETABLE_012=005.0   040 040 2   FADEINOUT
TIMETABLE_013=001.0   000 000 3   NOMESSAGE
TIMETABLE_014=005.0   044 044 3   FADEINOUT
TIMETABLE_015=005.0   048 048 3   FADEINOUT
TIMETABLE_016=005.0   052 052 3   FADEINOUT
TIMETABLE_017=005.0   056 056 3   FADEINOUT
TIMETABLE_018=005.0   060 060 3   FADEINOUT
TIMETABLE_019=005.0   064 064 3   FADEINOUT
TIMETABLE_020=008.0   068 068 3   FADEINOUT
TIMETABLE_013=001.0   000 000 3   NOMESSAGE
TIMETABLE_NUM=21
